.events-events {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .events-container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
    .event-card-highlighted {
      width: 80%;
      height: 550px;
      margin: 50px auto;
      background-color: #f2f2f2;
      border-radius: 2rem;
      border-bottom-right-radius: 8rem;
    }
    .inner-desc-card{
      width: 50%;
      height: 100%;
      background-color: #f2f2f2;
      padding: 50px;
      text-align: center;
    }
    .inner-desc-card h2{
      text-align: center;
      padding-top: 50px;
    }
    .inner-desc-card p{
      font-size: 20px;
      margin-top: 10px;
      text-align: left;
      padding: 40px;
    }
    .rsvp-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100px;
    }
    
    .rsvp-button:hover {
      background-color: #834b85;
    }
    .highlighted-event-image{
      float: right;
      height: 500px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 2rem;
    }
    .events-card-events{
      display: relative;
    }
    .events-card-events h1{
      padding: 20px;
    }
    .upcoming-events{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      place-items: center;
      margin-bottom: 25px;
    }
    .event-card {
      width: 500px;
      text-align: center;
      background-color: #f2f2f2;
      border-radius: 2rem;
      border-bottom-right-radius: 8rem;
    }
    
    .event-card-image {
      width: 80%;
      height: auto;
      margin-top: 10px;
    }
  
    .rsvp-other-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .rsvp-other-button:hover {
      background-color: #834b85;
    }
    .search-sort{
      display: flex;
      justify-content: space-between;
    }
    .search-tab input{
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 1rem;
      width: 500px;
    }
    .sort-tab button{
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      width: 150px;
    }
    .previous-events{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      place-items: center;
      margin-bottom: 25px;
    }